<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:fileManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="fileManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="fileManager">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="50 10 50 0">
         <StackPanel Orientation="Horizontal" Spacing="5">
			<Button Content="Создать файл" Command="{Binding CreateFileCommand}" />
			<Button Content="Создать папку" Command="{Binding CreateFolderCommand}" />
			<Button Content="Удалить" Command="{Binding DeleteCommand}" />
			<Button Content="Открыть" Command="{Binding OpenFileCommand}" />
			<Button Content="Сохранить" Command="{Binding SaveFileCommand}" />
			<Button Content="Обновить" Command="{Binding LoadDirectoryCommand}" />
        </StackPanel>

        <TextBox Text="{Binding CurrentPath}" Margin="0 10 0 10" />

		<ListBox Height="400" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
		    <ListBox.ItemTemplate>
			    <DataTemplate>
				    <StackPanel Orientation="Horizontal" Spacing="5">
					    <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Text="{Binding FileContent}" Height="100" />
    </StackPanel>

</Window>
